spring.datasource.url= jdbc:mysql://localhost:3306/itss
spring.datasource.username= root
spring.datasource.password= 355247phuc
#spring.datasource.password= Tuan2604

server.port = 8081

#logging.level.com.example.ITSSBE = INFO
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
